<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 5px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info h2 {
            margin-top: 0;
        }
        .info p {
            margin-bottom: 5px;
        }
        .experience {
            margin-bottom: 20px;
        }
        .experience h3 {
            margin-top: 0;
        }
        .experience ul {
            padding-left: 20px;
        }
        .skills {
            margin-bottom: 20px;
        }
        .skills h3 {
            margin-top: 0;
        }
        .skills ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raghav Somani</h1>
    </header>
    <section class="info">
        <h2>Contact Information</h2>
        <p><b>Email:</b> raghavsomani@example.com</p>
        <p><b>Phone:</b> +91 8821020034</p>
        <p><b>Address:</b> 64-B, Sudama Nagar, Annapurna Road, Indore (M.P), India</p>
    </section>
    <section class="experience">
        <h3>Project</h3>
        <ul>
            <li><b>Wanderlust -</b> MERN Stack (November 2023 - December 2023)</li>
            <li><b>Spotify Clone -</b> HTML, CSS, Javascript (August 2023 - September 2023)</li>
        </ul>
    </section>
    <section class="education">
        <h3>Education</h3>
        <ul>
            <li><b>Class X & XII -</b> Chameli Devi Public School (2019 - 2021)</li>
            <li><b>B.E Computer Engineering -</b> IET DAVV, Indore (2021 - 2025)</li>
        </ul>
    </section>
    <section class="skills">
        <h3>Skills</h3>
        <ul>
            <li><b>Programming :</b> C++, Java</li>
            <li><b>Database :</b> SQL, MongoDB</li>
            <li><b>Tech Stack :</b> MERN Stack</li>
        </ul>
    </section>
</body>
</html>
